<header>
    <div class="container">
        <nav>
            <a href="index.html" class="logo">
                 <div ><img  src='lo.png'  style="  width:42px;height:42px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;color:white;font-size:20px;"     >  </div>

            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tools">Tools</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </div>
</header>
